* {
  margin: 0;
  padding: 0;
}

.background-image {
  background-image: url(./images/background.png);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 375px;
  height: 618px;
  margin-top: 20px;
  margin-left: 24px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  font-family: 'poppins', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #6070ff;
  margin-top: 10px;
  height: 20px;
}

.head-union {
  color: #6070ff;
  text-align: center;
  margin-right: 20px;
  height: 20px;
  cursor: pointer;
}

.intro {
  width: 330px;
  height: 150px;
  line-height: 50px;
  margin-top: 70px;
  margin-left: 10px;
  font-family: 'poppins', sans-serif;
  font-weight: 500, bold;
  font-size: 30px;
  color: #172b4d;
}

.intro-content {
  width: 327px;
  height: 146px;
  margin-top: 27px;
  margin-left: 10px;
  font-family: 'poppins', sans-serif;
  color: #344563;
  font-size: 16px;
  line-height: 24px;
}

.connection {
  margin-left: 10px;
  margin-top: 15px;
}

.connect {
  font-family: 'poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #7f8cff;
  margin-bottom: 5px;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
}

.icons-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 15px;
  align-items: center;
  cursor: pointer;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, 327px);
  gap: 1rem;
}

.main-body1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 16px;
  width: 327px;
  height: 572px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin-left: 24px;
  margin-top: 10px;
}

.tonic {
  align-self: flex-start;
  font-family: 'poppins', sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
  margin-top: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
}

.list-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  align-self: flex-start;
  margin-left: 10px;
  margin-bottom: 10px;
}

.canopy {
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 13px;
  color: #344563;
}

.job-title,
.year {
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 13px;
  color: #7a869a;
}

.short-info {
  font-family: 'poppins', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  width: 295px;
  height: 76px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  align-self: flex-start;
  gap: 15px;
  margin-left: 20px;
  margin-bottom: 13px;
}

.html-btn,
.css-btn,
.js-btn {
  cursor: pointer;
  background-color: #ebebff;
  border-radius: 8px;
  font-family: 'poppins', sans-serif;
  font-weight: 500;
  font-size: 12px;
  border: none;
  color: #6070ff;
  padding: 4px 12px;
}

.html-btn {
  width: 53px;
  height: 24px;
}

.css-btn {
  width: 45px;
  height: 24px;
}

.js-btn {
  width: 89px;
  height: 24px;
}

.project-btn {
  align-self: flex-start;
  margin-left: 20px;
  margin-top: 13px;
}

.pro-btn {
  border-radius: 8px;
  border: 1px solid #6070ff;
  padding: 15px;
  font-family: 'poppins', sans-serif;
  font-weight: 500;
  font-size: 17px;
  color: #396df2;
  cursor: pointer;
}

.multi-post {
  align-self: flex-start;
  font-family: 'poppins', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #172b4d;
  width: 180px;
  margin-top: 10px;
  margin-left: 18px;
  margin-bottom: 10px;
}

/* used grid */

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: minmax(300px, 327px);
  max-height: 1263px;
  margin-top: 20px;
  margin-left: 40px;
  gap: 10px;
}

.about-heading {
  display: flex;
  align-items: center;
  font-family: 'poppins', sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  width: 100px;
  color: #172b4d;
}

.my-intro {
  font-family: 'poppins', sans-serif;
  width: 327px;
  height: 144px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.connect-to {
  font-family: 'poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #7f8cff;
}

.icons-2 {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.resume {
  display: flex;
  align-items: center;
  text-align: center;
  width: 180px;
  height: 54px;
  border-radius: 8px;
  padding: 20px;
  font-family: 'poppins', sans-serif;
  font-weight: 500;
  font-size: 17px;
  color: #396df2;
  border: 1px solid rgb(145, 145, 229);
  cursor: pointer;
  margin-bottom: 40px;
}

.languages {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lang3 {
  font-family: 'poppins', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #000;
}

.langs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.web-langs {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

img {
  cursor: pointer;
}

.framework,
.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
